server {
    listen 80;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/api {
        root /var/www/public;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass php:9000;
    }

    location / {
        root /var/www/coffee_house;
        index index.html;
    }

    location ~ \.(css|js|jpe?g) {
        root /var/www/coffee_house;
    }
}
